# RecipeApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.recipeapp.data.database.RecipesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: RecipeApplication.kt
app/src/main/java/com/example/recipeapp/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipeapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipeapp/data/database/entities/: RecipeEntity.kt
app/src/main/java/com/example/recipeapp/data/network/: RecipesApi.kt
app/src/main/java/com/example/recipeapp/di/: NetworkModule.kt
app/src/main/java/com/example/recipeapp/models/: ExtendedIngredient.kt  Ingredient.kt  Recipe.kt  Recipes.kt
app/src/main/java/com/example/recipeapp/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
