// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Dependency versions
    ext {
        kotlin_version = "1.4.31"
        hilt_version = "2.33-beta"
        nav_version = "2.3.4"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        coil_version = "1.1.1"
        muldidex_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}